<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 300;
            color: #666666;
            overflow-x: hidden;
        }
        .messageWrapper {
            width: 80%;
            margin: auto;
            font-size: 50px;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .tm-tag-line {
            margin-bottom: 60px;
            position: relative;
            height: 60ch;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(http://www.tooplate.com/templates/2101_insertion/img/insertion-1800x450.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .tm-tag-line-title {
            font-size: 100px;
            color: white;
            position: relative;
            font-weight: 300;
            margin-bottom: 0;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        div {
            display: block;
        }
        .bottomP {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container" >
    <div class="row">
        <div class="col-lg-12">
            <div class="tm-tag-line">
                <h2 class="tm-tag-line-title">Successful Registration</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="messageWrapper">
        <h3 th:text="'Hi ' + ${user.getFirstName()} + ', thanks for joining us.'">
            Hi, firstname, thanks for joining us.
        </h3>
        <br>
        <p>Have you ever got a shitty present that you didn't like? This site is for you! You can upload the present and
            others will buy it. And you can buy other's stuff as well. It's perfect since it not only redistributes
            things and gadgets well (and so being environmentally friendly) but it redistributes happiness as well!</p>

        <br>
        <p>Have any questions? Just shoot us an email! We' re always here to help.</p>
        <br>

        <p>Log in to our site and start selling you're shitty presents today:</p>

        <a href="">Shitwish login</a>
        <br>
        <br>
        <p class="bottomP">Cheerfully yours,<br>The Shitwish Team</p>
    </div>
</div>
</body>
</html>