<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 300;
            color: #666666;
            overflow-x: hidden;
        }
        .messageWrapper {
            width: 80%;
            margin: auto;
            font-size: 50px;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .tm-tag-line {
            margin-bottom: 60px;
            position: relative;
            height: 60ch;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(http://www.tooplate.com/templates/2101_insertion/img/insertion-1800x450.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .tm-tag-line-title {
            font-size: 100px;
            color: white;
            position: relative;
            font-weight: 300;
            margin-bottom: 0;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        div {
            display: block;
        }
    </style>
</head>
<body>
<div class="container" >
    <div class="row">
        <div class="col-lg-12">
            <div class="tm-tag-line">
                <h2 class="tm-tag-line-title">Successful Sale</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="messageWrapper">
        <h3 th:text="'Dear ' + ${seller.getFirstName()} + ','">
            Dear UserFirsname,
        </h3>
        <br>
        <br>
        <h3>Congrats, You've just successfully sold the following present(s):</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="present: ${presents}">
                    <td th:text="${present.getName()}">name</td>
                    <td th:text="${present.getDescription()}">present</td>
                    <td th:text="${present.getPrice()}">price</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p>Please send the sold item(s) to the buyer as soon as possible:</p>
        <p th:text="'Name: ' + ${buyer.getFirstName() + ' ' + buyer.getLastName()}">Name: buyername</p>
        <p th:text="'Address: ' + ${buyer.getAddress()}">Address: buyeraddress</p>
        <p th:text="'Phone number: ' + ${buyer.getPhoneNum()}">Phone number: buyerphonenumber</p>
        <br>
        <br>
        <p>Cheerfully yours,<br>The Shitwish Team</p>
    </div>
</div>
</body>
</html>